# 驱动
driver = com.mysql.cj.jdbc.Driver
# 链接地址
url = jdbc:mysql://localhost:3306/mybatis?useSSL=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=Asia/Shanghai
# 账号
username = root
# 密码
password = 112358