# mybatis-learn-templates

./: pom.xml
mybatis-1-V-R/: pom.xml
mybatis-1-V-R/src/main/java/com/iris/dao/: StudentMapper.java  TeacherMapper.java
mybatis-1-V-R/src/main/java/com/iris/po/: Student.java  Teacher.java
mybatis-1-V-R/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-1-V-R/src/test/java/com/iris/dao/: MyTest.java
mybatis-R-V-1/: pom.xml
mybatis-R-V-1/src/main/java/com/iris/dao/: StudentMapper.java  TeacherMapper.java
mybatis-R-V-1/src/main/java/com/iris/po/: Student.java  Teacher.java
mybatis-R-V-1/src/main/resources/: mybatis-config.xml
mybatis-R-V-1/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-R-V-1/src/test/java/com/iris/dao/: MyTest.java
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/iris/dao/: UserMapper.java
mybatis-annotation/src/main/java/com/iris/po/: Users.java
mybatis-annotation/src/main/java/com/iris/utils/: MybatisUtils.java
mybatis-annotation/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
mybatis-annotation/src/main/resources/mapper/: UserMapper.xml
mybatis-annotation/src/test/java/com/iris/dao/: UserMapperTest.java
mybatis-dynamicSQL/: pom.xml
mybatis-dynamicSQL/src/main/java/com/iris/dao/: BlogMapper.java
mybatis-dynamicSQL/src/main/java/com/iris/po/: Blog.java
mybatis-dynamicSQL/src/main/java/com/iris/utils/: IdUtils.java  MybatisUtils.java
mybatis-dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis-dynamicSQL/src/main/resources/mapper/: BlogMapper.xml
mybatis-dynamicSQL/src/test/java/com/iris/dao/: dao.java
mybatis-introduction/: pom.xml
mybatis-introduction/src/main/java/com/iris/po/: Users.java
mybatis-introduction/src/main/resources/: mybatis-config.xml
mybatis-introduction/src/main/resources/mapper/: UserMapper.xml
mybatis-introduction/src/test/java/com/iris/dao/: UserMapperTest.java
mybatis-properties/: pom.xml
mybatis-properties/src/main/java/com/iris/dao/: UserMapper.java  (+1 more)
mybatis-properties/src/main/resources/: mybatis-config.xml
mybatis-properties/src/main/resources/mapper/: UserMapper.xml
mybatis-resultmap-log4j-rowbounds/: pom.xml
(+5 files in other folders)
